D:\п23023\GAme_club\bin\Debug\net6.0\GAme_club.exe
D:\п23023\GAme_club\bin\Debug\net6.0\GAme_club.deps.json
D:\п23023\GAme_club\bin\Debug\net6.0\GAme_club.runtimeconfig.json
D:\п23023\GAme_club\bin\Debug\net6.0\GAme_club.dll
D:\п23023\GAme_club\bin\Debug\net6.0\GAme_club.pdb
D:\п23023\GAme_club\obj\Debug\net6.0\GAme_club.csproj.AssemblyReference.cache
D:\п23023\GAme_club\obj\Debug\net6.0\GAme_club.GeneratedMSBuildEditorConfig.editorconfig
D:\п23023\GAme_club\obj\Debug\net6.0\GAme_club.AssemblyInfoInputs.cache
D:\п23023\GAme_club\obj\Debug\net6.0\GAme_club.AssemblyInfo.cs
D:\п23023\GAme_club\obj\Debug\net6.0\GAme_club.csproj.CoreCompileInputs.cache
D:\п23023\GAme_club\obj\Debug\net6.0\GAme_club.dll
D:\п23023\GAme_club\obj\Debug\net6.0\refint\GAme_club.dll
D:\п23023\GAme_club\obj\Debug\net6.0\GAme_club.pdb
D:\п23023\GAme_club\obj\Debug\net6.0\GAme_club.genruntimeconfig.cache
D:\п23023\GAme_club\obj\Debug\net6.0\ref\GAme_club.dll
